<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Book" ZOrder="8" X="368" Y="78" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Borrow" ZOrder="7" X="70" Y="70" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Borrower" ZOrder="6" X="438" Y="345" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Late_Return_Fines" ZOrder="5" X="11" Y="434" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User" ZOrder="4" X="638" Y="101" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BookBorrow" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BorrowerBorrow" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BorrowLate_Return_Fines" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>